kharid khata
मिती
प्रज्ञापन पत्र नम्बर
आपुर्तिकर्त को नाम
आपुर्तिकर्तको स्थथी लेख नम्बर
खरिद पौठारी गरिएक बस्तु वा सेवाको विवर्ण
खरिद गरिएको बस्तुको परिमण
जम्मा खरिद
मुलिय रु
कर रु
पै
कर छुट हुने बस्तु वा सेवाको खरिद
कर योग्य खरिद (पुजिगत बहेक्)
कर योग्य पौठरी (पुजिगत बहेक्)
पुजिगत कर योग्य खरिद (पुजिगत बहेक्)

bikri khata
मिती
बिजक नम्बर
खरिद्कर्ताको नम
खरिद्कर्ताको स्थयी लेखा नम्बर
बस्तु वा सेवाको नम्
बस्तु वा सेवाको परिमाण

जम्मा बिऋ
स्था निय कर छुटको बिऋ
कर योग्य बिऋ

निकासि गरेको बस्तु वा सेवाको मुल्य रु
निकासि गरेको देश्
निकासि प्रज्ञापन पत्र नम्बर
निकासि प्रज्ञापन पत्र मिती


stock khata
मिति
बिव्रणा

प्रप्त
सखिय
दर्
रकम

दी गई सखिय
सोख सन्ख्या
बिसेस बिबरणा